<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Company</h1>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#!">Products <span>•</span></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html">All products</a>
                        </li>
                        <li>
                            <a href="single-product.html">Single product</a>
                        </li>
                        <li>
                            <a href="coming-soon.html">Coming Soon</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="authentication">
                <ul>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="registration e-padding">
            <div class="container">
                <div class="title">
                    <h1>Create a new account</h1>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <form id="form" action="/" method="post">
                            <div id="error"></div>
                            <div class="input-control">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="fname">
                            </div>
                            <div class="input-control">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lname">
                            </div>
                            <div class="input-control">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="input-control">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                            </div>
                            <div class="input-control">
                                <button type="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="e-padding">
        <div class="container">
            <div class="row">
                <article>
                    <h2>Company</h2>
                    <ul>
                        <li>
                            <p>About Us</p>
                        </li>
                        <li>
                            <p>Our Team</p>
                        </li>
                        <li>
                            <p>Blogs</p>
                        </li>
                        <li>
                            <p>Gift Cards</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Services</h2>
                    <ul>
                        <li>
                            <p>Shipping</p>
                        </li>
                        <li>
                            <p>Tracking</p>
                        </li>
                        <li>
                            <p>Returns</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Contact</h2>
                    <ul>
                        <li>
                            <p>Email: info@company.com</p>
                        </li>
                        <li>
                            <p>Phone: +181 65 87 66 33 15</p>
                        </li>
                        <li>
                            <p>Address: New York, Queens, 21st</p>
                        </li>
                    </ul>
                </article>
                <article class="social-media">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>
                            <a href="#!">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>